<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>High Up</title>
  <link rel="icon" href="favicon.png">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    #video-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #play-icon {
      width: 50px;
      height: 50px;
      background: url('play.png') no-repeat;
      background-size: cover;
      margin-bottom: 10px;
    }
  </style>
</head>
<h1 style="text-align: center; padding: 30px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px;"><b><big>High Up</big></b></h1>
<body>

  <video id="video-background" autoplay muted loop onended="restartVideo()">
    <source src="back.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div id="video-overlay" onclick="navigateToAnotherPage()">
    <div id="play-icon"></div>
    Click to Play
  </div>

  <script>
    function navigateToAnotherPage() {
      // Change 'another-page.html' to the actual HTML file you want to navigate to
      window.location.href = 'main.html';
    }

    function restartVideo() {
      var video = document.getElementById('video-background');
      video.currentTime = 0;
      video.play();
    }
  </script>

</body>
</html>
